<!DOCTYPE html>
<html>
<head>
<body style="background-color:lightgray;">
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: left;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.button1 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.button3 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button4:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.bg {
  /* The image used */
  background-image: url("4.jpg");

  /* Full height */
  height: 50%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
<!text box over the below images -->

<!text box over the below images -->

</style>
</head>
<body  {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


<div class="bg">
<br>
<br>

<center>   <font face = "Georgia" size = "20" style="color:white"> SAM UPHOLSTERY</font></center>
<br>

<center><font face = "Verdana" size = "2" style="color:white"> Professional house in quality upholstery.</font></center>


<center><font face = "Verdana" size = "2" style="color:white"><strong>Tip:</strong> Use the transition-duration property to determine the speed of the "hover" effect:</font></center>

<center><button class="button button1"><a href="about us.html">About us</a></button>
<button class="button button2"><a href="ourworks.html">Our works</a></button>
<button class="button button3"><a href="http://localhost/index.php">Contact us</a></button>
<button class="button button4"><a href="ourworks.html">Our works</a></button></center>

<br>
<br>
<center>

<div class="w3-content w3-section" style="max-width:500px">
  <img class="mySlides w3-animate-top" src="5.jpg" style="width:100%">
  <img class="mySlides w3-animate-bottom" src="3.jpg" style="width:100%">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2500);    
}
</script>
</div>
<div class="container">
  <div class="content">
    <h1>Divine Inspiration..</h1>
    <p>Genuine leather upholstery.</p>
  </div>
</div>
</center>
</div>
 <p><font face = "Georgia" style="color:"> Welcome to Sam Upholstery!</font> </P>

<p><font face = "Georgia" style="color:" >We are a family owned and operated business serving our customers since 2017. Providing excellent and professional upholstery services to residential homes and businesses.
Let us guide you through the exciting design process from choosing the appropriate fabrics and patterns, to making modifications and adjustments to existing furniture.

We guarantee that the final effect will meet your unique expectations and will bring a fresh and unforgettable look to your private space.</font> </P>
<div class="row">
  <div class="column">
   <a href=”https://www.facebook.com/SamUpholster/”>  <img src="1a.jpg" alt="Snow" style="width:100%"></a> 
  </div>
  <div class="column">
    <img src="2.jpg" alt="Forest" style="width:100%">
  </div>
  <div class="column">
    <img src="1b.jpg" alt="Mountains" style="width:100%">
  </div>
</div>



<footer>
<small>Copyright by Samanthi Rajakaruna.</small>
</footer>

</body>
</html>